{
    "name": "drupal/betterlogin",
    "description": "Make the login screens better :)",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^9.0 || ^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}